<!DOCTYPE html>
<html>
   <head>
    <link href="styles.css" rel="stylesheet" >
    <title>   BES MULTI SERVICE </title>
   </head>
  <body> 
    <section id="fond">
    <div class="wrapper">
        <h1><span class="violet"> BES MULTI</span> SERVICE</span></h1>
    </div>
    <p class="Fiabilité"> Fiabilité Rapidité & Qualité dans la prestation</p>
</div>
<div class="overlay1">
    <div class="over">
        <p ><small > Spécialisées dans la formation, études statistique, digitalisation 
            des pièces
        </small></p>
    </div>

    <div class="overlay">
     
    <section>
         <div class="bouton1">
           
                <a href="#"> <img src="/img/logo1.jpg" style="width: 10%"> </a><span>Assistance en redaction  de plan Business</span>
            </div>
        </section>
<section>
         <div class="bouton1">
            
            <a href="#"> <img src="img/logo2.jpg" style="width: 10%"> </a> <span>Assistance en ligne des pièces administratives & Loto visa</span>
        
         </div>
        </section>

    <section>
         <div class="bouton1">
          
            <a href="#"> <img src="/img/logo3.jpg" style="width: 10%"> </a><span>Formation des outils de collecte des données:ODK COLLECT, KOBOCOLLECT, CSPRO, SURVEY SOLUTION</span>
           
         </div>
        </section>

    <section>
         <div class="bouton1">
            <a href="#"> <img src="/img/logo2.jpg" style="width: 10%"> </a><span>Formation des logiciels de gestion   de stock, d'analyses statistiques SPSS, Excel, STATA, CSPRO  et POWER BI</span>
          
         </div>
        </section>
    </div>
     <div class="adresse"> 
       <p> Pour contacter le service via électronique  veuillez <a href="https://assogb.github.io/mesactrises">  clicquer ici</a> </p>  
    </div>
   
    </section>
  </body>
<style>
    body
    
    {
       
        background: url('img/logo.jpg') no-repeat;
        background-size: cover;
}
    @media screen and (max-width: 680px){
        body{
            background: url('/img/j.jpg') no-repeat;
        background-size: cover;
        }
        
    }
    .violet
    {
        color: blueviolet;
        text-transform: uppercase;
       
    
    }
    .wrapper{
        text-align: center;
        font-size: 50px;
    }
    .Fiabilité
    {
color:blueviolet;
text-align: center;
font-size: 35px;
    }
    .overlay1
    {
margin-left: 30px;
margin-right: 30px;

    }
    .overlay
    {
        display: inline-block;
        margin-top: 50px;

    }
   .over
    {
        width: 30rem;
        border-radius: 100px;
        background-color: #253d64;
        color: #f0f8ff;
        height: 5rem;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        border-right: 5px ;
        border-left: 8px;
        float: right;
        text-align: center;
        border-top-right-radius: 2px;
        font-size: 20px;
    }
    
    .bouton1
    {
        margin-top: 20px;
        border-radius: 30px;
        background-color: whitesmoke;
        color:rgb(17, 9, 17);
        height: 5rem;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        border-right: 5px ;
        border-left: 8px;
        text-align: center;
        font-size: 15px;
        float: left;
        width: 20rem;
        padding-top: 20px;
    }

    .bouton2
    {
       
        border-radius: 30px;
        background-color: whitesmoke;
        color:rgb(17, 9, 17);
        height: 5rem;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        border-right: 5px ;
        border-left: 8px;
        text-align: center;
        font-size: 15px;
        float: left;
        
    }

    .bouton3
    {
        border-radius: 30px;
        background-color: whitesmoke;
        color:rgb(17, 9, 17);
        height: 5rem;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        border-right: 5px ;
        border-left: 8px;
        text-align: center;
        font-size: 15px;
        float: left;
        
    }
    .bouton4
    {
        border-radius: 30px;
        background-color: whitesmoke;
        color:rgb(17, 9, 17);
        height: 5rem;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
        border-right: 5px ;
        border-left: 8px;
        text-align: center;
        font-size: 15px;
        float: left;
        
    }
.adresse
{
    text-align: center;
}
   
</style>
</html>
